# dssp-example

./: README.md  pom.xml
src/main/java/be/e_contract/dssp/example/: DemoController.java  LandingServlet.java  StartServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  index.xhtml  result.xhtml  sign.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml  undertow-handlers.conf  web.xml
