<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DSSP Example Web Application</name>
    <groupId>be.e-contract.dssp</groupId>
    <artifactId>dssp-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <id>fcorneli</id>
            <name>Frank Cornelis</name>
            <email>info@e-contract.be</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dssp.version>1.8.0</dssp.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.2.Final</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-6.0</artifactId>
            <version>3.0.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.e_contract.dssp</groupId>
            <artifactId>dssp-client</artifactId>
            <version>${dssp.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>wss4j2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>be.e_contract.dssp</groupId>
                    <artifactId>dssp-client-wss4j2</artifactId>
                    <version>${dssp.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wss4j1</id>
            <dependencies>
                <dependency>
                    <groupId>be.e_contract.dssp</groupId>
                    <artifactId>dssp-client-wss4j1</artifactId>
                    <version>${dssp.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>payara</id>
            <dependencies>
                <dependency>
                    <groupId>be.e_contract.dssp</groupId>
                    <artifactId>dssp-client-wss4j2</artifactId>
                    <version>${dssp.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.wss4j</groupId>
                    <artifactId>wss4j-ws-security-dom</artifactId>
                    <version>2.2.5</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.geronimo.javamail</groupId>
                            <artifactId>geronimo-javamail_1.4_mail</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.codehaus.woodstox</groupId>
                            <artifactId>stax2-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>liberty</id>
            <dependencies>
                <dependency>
                    <groupId>be.e_contract.dssp</groupId>
                    <artifactId>dssp-client-wss4j2</artifactId>
                    <version>${dssp.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.wss4j</groupId>
                    <artifactId>wss4j-ws-security-dom</artifactId>
                    <version>2.3.0</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>3.2.3</version>
                        <executions>
                            <execution>
                                <id>run-liberty</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>e-contract</id>
            <url>https://www.e-contract.be/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
</project>
